##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.0.69.133 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFJTCCBA2gAwIBAgIUUHLK2C8Wh57nKDVhYFKMWxikiGowDQYJKoZIhvcNAQEL
BQAwgbUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5p
emF0aW9uYWxVbml0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkT
BnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE5
MDgzMDAzMzcwOFoXDTI5MDgyNzAzMzcwOFowgbUxCzAJBgNVBAYTAlVTMQswCQYD
VQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1
bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRgwFgYDVQQDEw9G
b3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYS
bWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAwCZCrr2Wu/GO7omgl02SbM9vjPop+PJ+Av7K00qDUCUSiaL/inofcUy6c5E+
gFzHfGauQxDqd8gEzE3Sa75N2sjEwKHVUK7bP92pduFU+DX+4uY9RtGEaUegX1r5
hsb3saBGHjML+FwjteKsNTHRplQC1S9BntZeR1pmMTSMkfi6Md3vgx8iU6O8C2Wo
/si0Xb5oI8RyGN4UWCrpooO8p2nT2BBd97vz29mgtvCTT/NDOou867lVN50GXdRn
NsCZKt0LTXINrr1VA9K7y/3HiV518S7q10ysbzNOPRS/taeZn7K1FVqYy6aZauvQ
Hb7fxCRfI8Ji5lFIO34DH6R98QIDAQABo4IBKTCCASUwHQYDVR0OBBYEFLE+SmFy
9Dq3HvF7d2EQe+Pp+jr7MIH1BgNVHSMEge0wgeqAFLE+SmFy9Dq3HvF7d2EQe+Pp
+jr7oYG7pIG4MIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcT
DFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIUUHLK2C8Wh57nKDVhYFKMWxikiGowDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0B
AQsFAAOCAQEAW/R+UVK04GucVqVJjfZYqpZ3nL5af6eyzI6693QEhHDR96LhbUt7
J/aew0Vnsh6h+r6inKcG55SE0eq3YflJyr6Ml5ZlsXIHBOqmtO8B4XncVrH0C7RR
quqMPNT6Fb3P3IBFJJKWezmZLMwh/+roegnMlvAI9+at2bvEye4PyInbn0fPUchw
2o3TNkRHWVRTwIKfSm0PqvVN2UvRLEA2CNaSL6Z4dU4SXTvWcOyc9u+IUnJyQvlv
l8QOLrRfOA2PR5q+s8K1v4IMMl5LroeMWDgiYHKVfFmYYLlDYU4S7RPbXiJj2C4r
46Ay06qNlQNw5osjRp4/djsl2yTSC853bg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 30 03:40:10 2019 GMT
            Not After : Aug 27 03:40:10 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=clientconnection/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:cd:e0:e6:d6:6a:62:76:be:34:75:4e:07:f8:
                    37:04:b0:0f:7f:84:a9:c6:a7:aa:8b:1e:8e:51:fb:
                    42:f8:95:78:af:ce:1f:2d:a3:c8:ee:bf:ab:6c:ea:
                    f5:58:45:96:cb:d1:63:13:b9:1e:12:37:ad:fc:d0:
                    24:49:0e:ce:b8:ea:d3:72:ce:8b:36:d5:f6:36:51:
                    5b:f4:e1:f6:b0:05:99:f7:9e:59:42:a3:b0:06:79:
                    92:95:bc:d3:9d:6f:eb:40:1a:38:e8:f5:36:b0:97:
                    36:fa:32:1b:d1:e9:9b:76:72:f7:38:52:d7:1c:2e:
                    b3:20:35:6f:53:c9:bc:85:11:e8:fd:86:9b:14:af:
                    0d:d1:02:0b:cb:c2:b2:19:d5:41:12:3e:c5:d7:ee:
                    9f:35:7b:e5:e3:60:0a:49:d4:29:f2:a1:4e:70:9f:
                    cc:2f:5c:cd:61:e7:6a:ad:36:0f:46:43:a0:f4:4e:
                    9c:14:f1:37:4b:25:bb:68:1a:d2:9b:90:fd:8c:d7:
                    cc:18:60:34:e2:63:88:34:e2:5f:3a:15:3f:87:31:
                    35:4a:84:ed:50:ee:0f:3f:6b:e0:fd:b3:ef:d3:9c:
                    f8:95:ba:3e:61:53:f4:4b:70:d7:87:75:72:2f:3c:
                    18:87:50:59:6e:24:aa:ed:03:09:27:4f:b0:b2:cd:
                    70:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7C:5F:8C:48:D0:90:44:B9:B0:71:99:9A:AD:E7:52:E2:BA:A6:81:F3
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:4A:61:72:F4:3A:B7:1E:F1:7B:77:61:10:7B:E3:E9:FA:3A:FB
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:50:72:CA:D8:2F:16:87:9E:E7:28:35:61:60:52:8C:5B:18:A4:88:6A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:clientconnection
    Signature Algorithm: sha256WithRSAEncryption
         3e:5c:ad:84:23:8f:07:f3:c4:60:c9:ce:a9:c8:77:4a:fa:e4:
         c0:49:b4:7c:b3:88:0c:ea:80:bb:4f:23:fd:94:de:f9:a7:5d:
         6f:0d:2f:3e:d3:09:4e:6b:5b:e4:dc:47:95:41:3e:5f:75:39:
         79:d0:24:48:25:c3:82:09:11:e5:46:e1:01:1a:63:ac:67:fd:
         e7:5a:14:bd:3b:5a:77:42:63:16:52:68:c5:53:0a:76:fd:57:
         02:0f:03:af:dd:a2:9e:e9:f2:71:35:81:25:fc:fd:42:0d:99:
         54:aa:a7:c7:2d:f4:bd:3a:d3:3b:63:ff:25:bf:1b:cf:e1:2d:
         a2:fa:83:18:1c:48:e9:c1:41:03:04:42:53:10:01:93:ae:be:
         01:23:04:f1:e2:46:11:e0:e1:45:e2:a5:95:8b:4f:7b:9c:d9:
         67:1c:af:6b:0d:e1:c8:e2:15:32:fe:10:d7:77:fc:71:84:d6:
         90:48:38:44:03:bf:cc:6b:55:34:5c:42:7a:71:75:6f:9b:22:
         2a:8e:07:a0:d2:ba:af:09:ad:a1:de:3f:56:12:27:34:ce:c9:
         06:47:3f:b3:82:74:6d:1b:90:5d:4d:8d:4f:16:2d:78:43:e2:
         e0:b7:3e:e0:b5:e5:f0:a0:2a:fe:c8:93:79:12:56:f3:64:fd:
         ad:fb:27:30
-----BEGIN CERTIFICATE-----
MIIFfjCCBGagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwODMwMDM0MDEwWhcNMjkwODI3
MDM0MDEwWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxGTAXBgNVBAMTEGNsaWVudGNvbm5lY3Rpb24xDzAN
BgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWlu
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo83g5tZqYna+NHVOB/g3
BLAPf4Spxqeqix6OUftC+JV4r84fLaPI7r+rbOr1WEWWy9FjE7keEjet/NAkSQ7O
uOrTcs6LNtX2NlFb9OH2sAWZ955ZQqOwBnmSlbzTnW/rQBo46PU2sJc2+jIb0emb
dnL3OFLXHC6zIDVvU8m8hRHo/YabFK8N0QILy8KyGdVBEj7F1+6fNXvl42AKSdQp
8qFOcJ/ML1zNYedqrTYPRkOg9E6cFPE3SyW7aBrSm5D9jNfMGGA04mOINOJfOhU/
hzE1SoTtUO4PP2vg/bPv05z4lbo+YVP0S3DXh3VyLzwYh1BZbiSq7QMJJ0+wss1w
ywIDAQABo4IBlDCCAZAwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR8X4xI0JBEubBxmZqt
51LiuqaB8zCB9QYDVR0jBIHtMIHqgBSxPkphcvQ6tx7xe3dhEHvj6fo6+6GBu6SB
uDCBtTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFu
Y2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6
YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMG
c2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CFFByytgv
Foee5yg1YWBSjFsYpIhqMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDAbBgNVHREEFDASghBjbGllbnRjb25uZWN0aW9uMA0GCSqGSIb3DQEBCwUAA4IB
AQA+XK2EI48H88Rgyc6pyHdK+uTASbR8s4gM6oC7TyP9lN75p11vDS8+0wlOa1vk
3EeVQT5fdTl50CRIJcOCCRHlRuEBGmOsZ/3nWhS9O1p3QmMWUmjFUwp2/VcCDwOv
3aKe6fJxNYEl/P1CDZlUqqfHLfS9OtM7Y/8lvxvP4S2i+oMYHEjpwUEDBEJTEAGT
rr4BIwTx4kYR4OFF4qWVi097nNlnHK9rDeHI4hUy/hDXd/xxhNaQSDhEA7/Ma1U0
XEJ6cXVvmyIqjgeg0rqvCa2h3j9WEic0zskGRz+zgnRtG5BdTY1PFi14Q+Lgtz7g
teXwoCr+yJN5ElbzZP2t+ycw
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCjzeDm1mpidr40
dU4H+DcEsA9/hKnGp6qLHo5R+0L4lXivzh8to8juv6ts6vVYRZbL0WMTuR4SN638
0CRJDs646tNyzos21fY2UVv04fawBZn3nllCo7AGeZKVvNOdb+tAGjjo9Tawlzb6
MhvR6Zt2cvc4UtccLrMgNW9TybyFEej9hpsUrw3RAgvLwrIZ1UESPsXX7p81e+Xj
YApJ1CnyoU5wn8wvXM1h52qtNg9GQ6D0TpwU8TdLJbtoGtKbkP2M18wYYDTiY4g0
4l86FT+HMTVKhO1Q7g8/a+D9s+/TnPiVuj5hU/RLcNeHdXIvPBiHUFluJKrtAwkn
T7CyzXDLAgMBAAECggEBAIPwbNsCkiZFZudyJSweLpLEDXe1L9snaiMstY4rSMJa
Ax/4cvycFFjaYgYVKxGy28fIHHnifepGlwovzUpbdv9ThoXPACtnJC6UUfFpoP4f
ROlCzrryhfJxMjUSJ5GEeITlmjlqambLJilY+zeVZvd9msvvTf0RUI78+3MN5592
h12NXwtqzjRE8n9WDaD0UVdlS4ot2W8+f1bcEcPk1AYVoiOQPnTgs06gEngKBzI0
rZnaCDMnCOXmG5SO+wEaftvA78yYHO5UpgEbAWOkJ43dHezr+MXzJkPM+BhsYc/v
6m2wZomkUY9UW7ZhNKEjJMj3PvjLPJbfmJ0D8XeecEECgYEA1y3edCv33AU28bKc
kGTI/PgQvsgCjXQnxOtcsIfF55r2XfoT21b9LEyVHfSN2lR2d1H/7s9/qlrsSzkW
B/dfHuHIDV/677lYFr+StYhx7L3I9YLs2kBiSGmh7NuI8eBUyfzaf4a8erm7DDuv
85tWVTqa1dIzYsyT0S/UMpEsJZMCgYEAwuD+0idh+D7jTDPqfxh+agcFVcOLSvma
g0rdxeJ1L+tW3aQQIXivgr9e02JU/doi06D9ci2bUJ/XqdKXsodhiB8Lk5cgung9
kSCTBW9shuZ7am0/KeMdjeL7xORI7qS6y553ZpTcNQRiRPzpqGOisYe88afhlO8V
iuRGe//qiukCgYApOAYm5s1B/lW6Eube2g+ONc6vXQzwH9IGbLeCsV99sDeFZQQs
vgsdU0Y1SMVrj0ZqMPD/xAvGjEg7WKIZwI8eEU4LEdm11iFDqkrmL07zdJ9sODo6
zJ6HFIUKJDulab2UO7V3PE4ajD2CaGSaG6V8Cg/i6bMiN+IQ7kKNtTVptQKBgQCc
/VnqfDVtIWREUBJZPqcfzPYcSAHfbUJvABG2Rx82cjSxKmigPjPNdVLzoORs95xU
tf1WTK0w/wNiWDdCZ9NHMBNIW1fPP+wBDKfDmiZoaiYD72wR11dIpRFDZM/oB6Y/
QDJZ3hOjVhvADapBr7oxn/KzDhYov42wLQMnA1uzeQKBgQC5gmB2Ee8qp3q8q5bv
2APDS409g6J3H0pM4VD4OIdyMwehLrrIEEfEGl/bCJXvay5XxpXqxT9n3r4mAz+G
lacgcHlrcUJZ8oZNCWEVe5biEpdM0xy/jFaUkolDdp9aaOMIA6e9ML5hxtYcsOGa
gqpz4PuTKC48niG9GQPEsO5ivw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ab7d44b182f40c4c1fdc41741009fcf4
96fe6198db93b18bc408066904856112
0287be68007fc138525f806af2b4f923
ec35e4ac76e8defd9f8b2da5d76e8ce6
afcab260b35ce3139601bfd7e9285fc5
0a08c5d79c6c9f2016b48efcc61e1629
e599f854de3f47a6c25e2e1fccd24382
d889b0f8e68a059736f21b027ec949a3
76998ae5798fb80aa158c339f52cd01c
ced5c2dacb8e97f60b1244fa77b3158c
d32572015a8dc52369b7dc6badcafef3
9048bc95421c26a97ef3dbde3d35b06a
7a054b17bd3f7d70cd1b1e27eb54afba
8cbf0b935c0422a6f639877dbfe52aa8
d37a8b781a0820703239b90816d073c0
46aa795645fa53bc84820f4e7dbf978a
-----END OpenVPN Static key V1-----
</tls-auth>
